# -*- coding: utf-8 -*-
from __future__ import annotations

import sys, json, tkinter as tk
from tkinter import ttk, messagebox
from pathlib import Path
from datetime import date, datetime

import ttkbootstrap as tb
from ttkbootstrap.constants import *

# --- Rutas y sys.path para src/ ---
ROOT = Path(__file__).resolve().parents[1]
SRC  = ROOT / "src"
if str(SRC) not in sys.path:
    sys.path.insert(0, str(SRC))

# --- Servicios (con fallbacks) ---
from finanzasportable.services.db import (
    connect, ensure_schema, db_path_general, db_path_year, db_path_month,
    clone_core_from_general, db_empty_of_core_tables
)

# Fallbacks si faltan servicios opcionales
try:
    from finanzasportable.services.transactions import listar_transacciones
except Exception:
    def listar_transacciones(db_path: Path):
        # id, posted_at, desc, amount, account_name
        with connect(db_path) as con:
            rows = con.execute("""
                SELECT t.id, t.posted_at, t.description, t.amount, a.name
                FROM transactions t
                JOIN account a ON a.id = t.account_id
                ORDER BY t.posted_at DESC, t.id DESC
                LIMIT 500
            """).fetchall()
        return rows

try:
    from finanzasportable.services.balances import listar_saldos_por_cuenta, total_saldo
except Exception:
    def listar_saldos_por_cuenta(db_path: Path):
        with connect(db_path) as con:
            rows = con.execute("""
                SELECT a.id, a.name, a.currency,
                       IFNULL(SUM(t.amount), 0.0) AS balance,
                       a.metadata
                FROM account a
                LEFT JOIN transactions t ON t.account_id = a.id
                GROUP BY a.id, a.name, a.currency, a.metadata
                ORDER BY a.name
            """).fetchall()
        return rows
    def total_saldo(db_path: Path) -> float:
        with connect(db_path) as con:
            r = con.execute("SELECT IFNULL(SUM(amount),0.0) FROM transactions").fetchone()
        return float(r[0] or 0.0)

# --- Helpers de formato ---
def money(value: float, currency: str = "ARS") -> str:
    try:
        v = float(value)
    except Exception:
        v = 0.0
    s = f"{v:,.2f}".replace(",", "X").replace(".", ",").replace("X", ".")
    return f"$ {s} {currency}" if currency else f"$ {s}"

def parse_amount(s: str) -> float:
    if s is None: return 0.0
    s = str(s).strip().replace("$", "").replace(" ", "")
    s = s.replace(".", "").replace(",", ".")
    try:
        return float(s)
    except Exception:
        return 0.0

# ================== APP ==================
class MPApp(tb.Window):
    def __init__(self):
        super().__init__(title="Finanzas Portable", themename="darkly")
        self.geometry("1100x680")

        today = date.today()
        self.scope_mode  = tk.StringVar(value="month")  # general|year|month
        self.scope_year  = tk.IntVar(value=today.year)
        self.scope_month = tk.IntVar(value=today.month)

        self.db_path = self.current_path()

        self._build_header()
        self._build_body()
        self.prepare_db()
        self.refresh_all()

    # --- DB / Alcance ---
    def current_path(self) -> Path:
        m = self.scope_mode.get()
        if m == "general":
            return db_path_general()
        elif m == "year":
            return db_path_year(self.scope_year.get())
        else:
            return db_path_month(self.scope_year.get(), self.scope_month.get())

    def prepare_db(self):
        """Asegura esquema y clona core desde GENERAL si falta (para año/mes)."""
        self.db_path = self.current_path()
        ensure_schema(self.db_path)
        try:
            if db_empty_of_core_tables(self.db_path):
                clone_core_from_general(self.db_path)
        except Exception:
            pass

    # --- UI: Header ---
    def _build_header(self):
        hdr = ttk.Frame(self, padding=10)
        hdr.pack(fill=tk.X)

        # Total
        left = ttk.Frame(hdr); left.pack(side=tk.LEFT, fill=tk.X, expand=True)
        ttk.Label(left, text="Disponible", font=("Helvetica", 10, "bold")).pack(anchor="center")
        self.total_var = tk.StringVar(value="$ 0,00")
        ttk.Label(left, textvariable=self.total_var, font=("Helvetica", 28, "bold")).pack(anchor="center")

        # Ámbito + botones
        right = ttk.Frame(hdr); right.pack(side=tk.RIGHT)

        row = ttk.Frame(right); row.pack(anchor="e", pady=(0,6))
        ttk.Label(row, text="Ámbito:").pack(side=tk.LEFT, padx=(0,6))
        self.cmb_scope = ttk.Combobox(row, state="readonly", values=[ "Año", "Mes"], width=10)
        self.cmb_scope.current(1); self.cmb_scope.pack(side=tk.LEFT)
        self.cmb_scope.bind("<<ComboboxSelected>>", lambda _e: self.on_scope_change())

        ttk.Label(row, text="Año").pack(side=tk.LEFT, padx=(8,2))
        self.sp_year = ttk.Spinbox(row, from_=2000, to=2100, width=6, textvariable=self.scope_year)
        self.sp_year.pack(side=tk.LEFT)
        ttk.Label(row, text="Mes").pack(side=tk.LEFT, padx=(8,2))
        self.sp_month = ttk.Spinbox(row, from_=1, to=12, width=4, textvariable=self.scope_month)
        self.sp_month.pack(side=tk.LEFT)

        btns = ttk.Frame(right); btns.pack(anchor="e")
        ttk.Button(btns, text="Añadir",     bootstyle=SUCCESS,   command=self.open_add_modal).pack(side=tk.LEFT, padx=6)
        ttk.Button(btns, text="Actualizar", bootstyle=PRIMARY,   command=self.refresh_all).pack(side=tk.LEFT, padx=6)
        
        ttk.Button(btns, text="Eliminar", bootstyle=DANGER, command=self.delete_selected_tx).pack(side=tk.LEFT, padx=6)
ttk.Button(btns, text="Cuentas…",   bootstyle=SECONDARY, command=self.open_accounts_manager).pack(side=tk.LEFT, padx=6)
        ttk.Button(btns, text="Categorías…",bootstyle=SECONDARY, command=self.open_categories_manager).pack(side=tk.LEFT, padx=6)
        ttk.Button(btns, text="Importar",   bootstyle=INFO,      command=self.on_import).pack(side=tk.LEFT, padx=6)
        ttk.Button(btns, text="Exportar",   bootstyle=INFO,      command=self.export_to_excel).pack(side=tk.LEFT, padx=6)

    def on_scope_change(self):
        sel = self.cmb_scope.get()
        self.scope_mode.set("year" if sel=="Año" else "month")
        self.sp_year.configure(state="normal" if self.scope_mode.get() in ("year","month") else "disabled")
        self.sp_month.configure(state="normal" if self.scope_mode.get()=="month" else "disabled")
        self.prepare_db()
        self.refresh_all()

    # --- UI: Body ---
    def _build_body(self):
        body = ttk.Frame(self, padding=(10,0,10,10)); body.pack(fill=tk.BOTH, expand=True)

        left_wrap = ttk.Labelframe(body, text="Saldos por cuenta")
        left_wrap.pack(side=tk.LEFT, fill=tk.Y)
        self.left_list = ttk.Frame(left_wrap, padding=6); self.left_list.pack(fill=tk.BOTH, expand=True)

        center_wrap = ttk.Labelframe(body, text="Tu última actividad")
        center_wrap.pack(side=tk.LEFT, fill=tk.BOTH, expand=True, padx=(10,0))
        columns = ("fecha","desc","tipo","monto","cuenta")
        self.tv = ttk.Treeview(center_wrap, columns=columns, show="headings", height=20)
        
        # Permite eliminar con la tecla Supr/Delete
        self.tv.bind("<Delete>", lambda e: self.delete_selected_tx())
for key, title in zip(columns, ["Fecha","Descripción","Tipo","Monto","Cuenta"]):
            self.tv.heading(key, text=title)
        self.tv.column("fecha",  width=110, anchor=tk.W)
        self.tv.column("desc",   width=420, anchor=tk.W)
        self.tv.column("tipo",   width=90,  anchor=tk.CENTER)
        self.tv.column("monto",  width=140, anchor=tk.E)
        self.tv.column("cuenta", width=180, anchor=tk.W)
        self.tv.pack(fill=tk.BOTH, expand=True)
        self.tv.tag_configure("ingreso", foreground="#31c48d")
        self.tv.tag_configure("egreso",  foreground="#e02424")
        self.tv.tag_configure("neutro",  foreground="#cbd5e1")

        sc = ttk.Scrollbar(center_wrap, orient="vertical", command=self.tv.yview)
        self.tv.configure(yscrollcommand=sc.set)
        sc.place(relx=1.0, rely=0, relheight=1.0, anchor="ne")

    # --- Cuentas ---
    def _ensure_generic_institution(self, con) -> int:
        con.execute("INSERT OR IGNORE INTO institution(name) VALUES (?)", ("Genérica",))
        row = con.execute("SELECT id FROM institution WHERE name=?", ("Genérica",)).fetchone()
        return int(row[0])

    def get_accounts(self):
        with connect(self.db_path) as con:
            rows = con.execute("SELECT id, name, currency FROM account ORDER BY name").fetchall()
        return [{"id":r[0],"name":r[1],"currency":r[2]} for r in rows]

    def open_accounts_manager(self):
        win = tb.Toplevel(self); win.title("Cuentas"); win.transient(self); win.grab_set()
        frm = ttk.Frame(win, padding=12); frm.pack(fill=tk.BOTH, expand=True)

        lst = tk.Listbox(frm, height=14, activestyle="dotbox")
        lst.grid(row=0, column=0, rowspan=6, sticky="nswe"); frm.columnconfigure(0, weight=1)

        def reload_list():
            accs = self.get_accounts()
            lst.delete(0, tk.END)
            for a in accs:
                lst.insert(tk.END, f"{a['name']} ({a['currency']})")

        def new_account():
            win2 = tb.Toplevel(win); win2.title("Nueva cuenta"); win2.transient(win); win2.grab_set()
            fr2 = ttk.Frame(win2, padding=12); fr2.pack(fill=tk.BOTH, expand=True)

            name_var = tk.StringVar(value="")
            type_var = tk.StringVar(value="wallet")
            curr_var = tk.StringVar(value="ARS")

            ttk.Label(fr2, text="Nombre").grid(row=0, column=0, sticky="w")
            ttk.Entry(fr2, textvariable=name_var, width=34).grid(row=0, column=1, sticky="w", padx=6, pady=4)
            ttk.Label(fr2, text="Tipo").grid(row=1, column=0, sticky="w")
            ttk.Combobox(fr2, values=["cash","wallet","checking","savings","brokerage","card"],
                         state="readonly", textvariable=type_var, width=20).grid(row=1, column=1, sticky="w", padx=6, pady=4)
            ttk.Label(fr2, text="Moneda").grid(row=2, column=0, sticky="w")
            ttk.Combobox(fr2, values=["ARS","USD"], state="readonly", textvariable=curr_var, width=10)\
                .grid(row=2, column=1, sticky="w", padx=6, pady=4)

            bar = ttk.Frame(fr2); bar.grid(row=3, column=0, columnspan=2, sticky="e", pady=(10,0))
            ttk.Button(bar, text="Cancelar", bootstyle=SECONDARY, command=win2.destroy).pack(side=tk.RIGHT, padx=6)

            def crear():
                nombre = (name_var.get() or "").strip()
                if not nombre:
                    messagebox.showwarning("Nueva cuenta","Ingresá un nombre.", parent=win2); return
                with connect(self.db_path) as con:
                    inst_id = self._ensure_generic_institution(con)
                    con.execute(
                        "INSERT INTO account(institution_id, name, type, currency, metadata) VALUES (?,?,?,?,?)",
                        (inst_id, nombre, type_var.get(), curr_var.get(), json.dumps({"position": 10**9}))
                    )
                win2.destroy(); reload_list(); self.refresh_all()

            ttk.Button(bar, text="Crear", bootstyle=SUCCESS, command=crear).pack(side=tk.RIGHT)

        def delete_selected():
            sel = lst.curselection()
            if not sel: return
            name = lst.get(sel[0]).rsplit(" (",1)[0]
            with connect(self.db_path) as con:
                row = con.execute("SELECT id FROM account WHERE name=?", (name,)).fetchone()
                if not row: return
                if not messagebox.askyesno("Eliminar", f"¿Eliminar cuenta «{name}»?", parent=win):
                    return
                con.execute("DELETE FROM account WHERE id=?", (row[0],))
            reload_list(); self.refresh_all()

        btns = ttk.Frame(frm); btns.grid(row=0, column=1, sticky="n", padx=8)
        ttk.Button(btns, text="Nueva…",     bootstyle=SUCCESS,   command=new_account).pack(fill=tk.X, pady=2)
        ttk.Button(btns, text="Eliminar…",  bootstyle=DANGER,    command=delete_selected).pack(fill=tk.X, pady=2)
        ttk.Button(btns, text="Cerrar",     bootstyle=SECONDARY, command=win.destroy).pack(fill=tk.X, pady=8)

        reload_list()

    # --- Categorías (simple) ---
    def open_categories_manager(self):
        win = tb.Toplevel(self); win.title("Categorías"); win.transient(self); win.grab_set()
        frm = ttk.Frame(win, padding=12); frm.pack(fill=tk.BOTH, expand=True)

        lst = tk.Listbox(frm, height=14, activestyle="dotbox")
        lst.grid(row=0, column=0, rowspan=6, sticky="nswe"); frm.columnconfigure(0, weight=1)

        def reload_list():
            with connect(self.db_path) as con:
                rows = con.execute("SELECT name FROM category ORDER BY name").fetchall()
            lst.delete(0, tk.END)
            for (name,) in rows:
                lst.insert(tk.END, name)

        def add_cat():
            name = simpledialog.askstring("Nueva categoría", "Nombre:", parent=win)
            if not name: return
            with connect(self.db_path) as con:
                con.execute("INSERT OR IGNORE INTO category(name) VALUES (?)", (name.strip(),))
            reload_list()

        def del_cat():
            sel = lst.curselection()
            if not sel: return
            name = lst.get(sel[0])
            if not messagebox.askyesno("Eliminar", f"¿Eliminar «{name}»?", parent=win): return
            with connect(self.db_path) as con:
                con.execute("DELETE FROM category WHERE name=?", (name,))
            reload_list()

        btns = ttk.Frame(frm); btns.grid(row=0, column=1, sticky="n", padx=8)
        ttk.Button(btns, text="Añadir…",    bootstyle=SUCCESS,   command=add_cat).pack(fill=tk.X, pady=2)
        ttk.Button(btns, text="Eliminar…",  bootstyle=DANGER,    command=del_cat).pack(fill=tk.X, pady=2)
        ttk.Button(btns, text="Cerrar",     bootstyle=SECONDARY, command=win.destroy).pack(fill=tk.X, pady=8)

        reload_list()

    # --- Operaciones (añadir movimiento) ---
    def open_add_modal(self):
        win = tb.Toplevel(self); win.title("Añadir movimiento"); win.transient(self); win.grab_set()
        frm = ttk.Frame(win, padding=12); frm.pack(fill=tk.BOTH, expand=True)

        accounts = self.get_accounts()
        if not accounts:
            ttk.Label(frm, text="No hay cuentas en este ámbito.\nCreá una desde «Cuentas…».",
                      foreground="#ff8080").grid(row=0, column=0, columnspan=2, sticky="w")
            ttk.Button(frm, text="Cerrar", command=win.destroy).grid(row=1, column=1, sticky="e", padx=6, pady=8)
            return

        acc_labels = [f"{a['name']} ({a['currency']})" for a in accounts]
        acc_var   = tk.StringVar(value=acc_labels[0])
        date_var  = tk.StringVar(value=date.today().isoformat())
        desc_var  = tk.StringVar(value="")
        monto_var = tk.StringVar(value="")
        tipo_var  = tk.IntVar(value=1)  # 1 ingreso / -1 egreso

        ttk.Label(frm, text="Cuenta").grid(row=0, column=0, sticky="w")
        ttk.Combobox(frm, values=acc_labels, state="readonly", width=40, textvariable=acc_var)\
            .grid(row=0, column=1, sticky="ew", padx=6, pady=4)

        ttk.Label(frm, text="Fecha (YYYY-MM-DD)").grid(row=1, column=0, sticky="w")
        ttk.Entry(frm, width=16, textvariable=date_var).grid(row=1, column=1, sticky="w", padx=6, pady=4)

        ttk.Label(frm, text="Descripción").grid(row=2, column=0, sticky="w")
        ttk.Entry(frm, width=42, textvariable=desc_var).grid(row=2, column=1, sticky="ew", padx=6, pady=4)

        ttk.Label(frm, text="Tipo").grid(row=3, column=0, sticky="w")
        box = ttk.Frame(frm); box.grid(row=3, column=1, sticky="w", padx=6, pady=4)
        ttk.Radiobutton(box, text="Ingreso (+)", variable=tipo_var, value=1).pack(side=tk.LEFT, padx=(0,10))
        ttk.Radiobutton(box, text="Egreso (–)",  variable=tipo_var, value=-1).pack(side=tk.LEFT)

        ttk.Label(frm, text="Monto").grid(row=4, column=0, sticky="w")
        ent_monto = ttk.Entry(frm, width=20, textvariable=monto_var)
        ent_monto.grid(row=4, column=1, sticky="w", padx=6, pady=4)

        bar = ttk.Frame(frm); bar.grid(row=5, column=0, columnspan=2, sticky="e", pady=(10,0))
        ttk.Button(bar, text="Cancelar", bootstyle=SECONDARY, command=win.destroy).pack(side=tk.RIGHT, padx=6)

        def _validar_fecha(s: str) -> str:
            s = (s or "").strip()
            return datetime.strptime(s, "%Y-%m-%d").date().isoformat()

        def guardar():
            try:
                idx = acc_labels.index(acc_var.get()) if acc_var.get() in acc_labels else 0
                acc_id = accounts[idx]["id"]
                posted = _validar_fecha(date_var.get())
                desc   = (desc_var.get() or "").strip()
                amt_raw = parse_amount(monto_var.get())
                amt = abs(amt_raw) * (1 if tipo_var.get() >= 0 else -1)
                with connect(self.db_path) as con:
                    row = con.execute("SELECT currency FROM account WHERE id=?", (acc_id,)).fetchone()
                    if not row: raise RuntimeError("Cuenta no encontrada.")
                    con.execute(
                        "INSERT INTO transactions(account_id, posted_at, description, amount, currency) VALUES (?,?,?,?,?)",
                        (acc_id, posted, desc, amt, row[0])
                    )
                win.destroy(); self.refresh_all()
            except Exception as e:
                messagebox.showerror("Error", str(e), parent=win)

        ttk.Button(bar, text="Guardar", bootstyle=SUCCESS, command=guardar).pack(side=tk.RIGHT)
        frm.columnconfigure(1, weight=1)
        win.bind("<Escape>", lambda e: win.destroy())
        ent_monto.bind("<Return>", lambda e: guardar())

    # --- Importar / Exportar (placeholders simples para no romper) ---
    def on_import(self):
        messagebox.showinfo("Importar", "Importar CSV/Excel (versión simple).", parent=self)

    def export_to_excel(self):
        messagebox.showinfo("Exportar", "Exportar a Excel (versión simple).", parent=self)


    def delete_selected_tx(self):
        """Elimina las transacciones seleccionadas en la tabla."""
        sel = self.tv.selection()
        if not sel:
            messagebox.showwarning("Eliminar", "Seleccioná uno o más movimientos.", parent=self)
            return
        # Los iids de la Treeview son los IDs reales de la tabla 'transactions'
        ids = []
        for iid in sel:
            try:
                ids.append(int(str(iid)))
            except Exception:
                pass
        if not ids:
            return
        if not messagebox.askyesno(
            "Eliminar",
            f"¿Eliminar {len(ids)} movimiento(s)? Esta acción no se puede deshacer.",
            parent=self
        ):
            return
        from finanzasportable.services.db import connect
        try:
            with connect(self.db_path) as con:
                con.executemany("DELETE FROM transactions WHERE id=?", [(i,) for i in ids])
        except Exception as e:
            messagebox.showerror("Eliminar", f"No se pudo eliminar: {e}", parent=self)
            return
        self.refresh_all()
    

    # --- Carga de datos ---
    def load_balances(self):
        for w in list(self.left_list.winfo_children()):
            w.destroy()

        rows = listar_saldos_por_cuenta(self.db_path)
        total = total_saldo(self.db_path)

        grp = ttk.Frame(self.left_list); grp.pack(anchor="center")
        for (_id, name, curr, bal, _meta) in rows:
            card = ttk.Frame(grp, padding=6, bootstyle=SECONDARY); card.pack(fill=tk.X, pady=4)
            ttk.Label(card, text=name,  font=("Helvetica", 12, "bold"), anchor="center").pack(fill="x")
            ttk.Label(card, text=curr,  anchor="center").pack(fill="x")
            ttk.Label(card, text=money(bal, curr), font=("Helvetica", 12, "bold"), anchor="center").pack(fill="x")

        self.total_var.set(money(total))

    def load_activity(self):
        for i in self.tv.get_children(): self.tv.delete(i)
        rows = listar_transacciones(self.db_path)
        for tx_id, posted_at, desc, amount, acc_name in rows:
            tag  = "ingreso" if amount > 0 else "egreso" if amount < 0 else "neutro"
            tipo = "Ingreso" if amount > 0 else "Egreso" if amount < 0 else "—"
            self.tv.insert("", "end", iid=str(tx_id),
                           values=(posted_at, desc or "", tipo, money(amount), acc_name),
                           tags=(tag,))

    def refresh_all(self):
        self.prepare_db()
        self.load_balances()
        self.load_activity()

# --- Main ---
if __name__ == "__main__":
    app = MPApp()
    app.mainloop()
