# -*- coding: utf-8 -*-
from __future__ import annotations

# stdlib / gui
import sys, json, tkinter as tk
from tkinter import ttk, messagebox, filedialog, simpledialog
from pathlib import Path
from datetime import date, datetime

# ttkbootstrap (tema)
import ttkbootstrap as tb
from ttkbootstrap.constants import *

# asegurar src/ en sys.path
ROOT = Path(__file__).resolve().parents[1]
SRC  = ROOT / "src"
if str(SRC) not in sys.path:
    sys.path.insert(0, str(SRC))

# imports del proyecto
from finanzasportable.services.db import (
    connect, ensure_schema, db_path_general, db_path_year, db_path_month
)
from finanzasportable.utils.formats import parse_amount, money
try:
    from finanzasportable.services.transactions import listar_transacciones
    from finanzasportable.services.balances import listar_saldos_por_cuenta, total_saldo
except Exception:
    def listar_transacciones(db_path): return []
    def listar_saldos_por_cuenta(db_path): return []
    def total_saldo(db_path): return 0.0
try:
    from finanzasportable.services.core_sync import ensure_core_cloned
except Exception:
    def ensure_core_cloned(path): pass

# helper UI
def build_section(parent: tk.Misc, title: str):
    wrap = ttk.Frame(parent, padding=(8, 6, 8, 8))
    head = ttk.Frame(wrap); head.pack(fill=tk.X, pady=(0, 6))
    ttk.Label(head, text=title, font=("Helvetica", 10, "bold")).pack(side=tk.LEFT)
    ttk.Separator(wrap).pack(fill=tk.X)
    body = ttk.Frame(wrap); body.pack(fill=tk.BOTH, expand=True, pady=(6, 0))
    return wrap, body





class MPApp(tb.Window):

    def __init__(self):
        super().__init__(title="Finanzas Portable", themename="darkly")
        self.geometry("1100x680")

        self.scope_mode  = tk.StringVar(value="general")  # general|year|month
        self.scope_year  = tk.IntVar(value=2025)
        self.scope_month = tk.IntVar(value=10)
        self.db_path = self.current_path()

        self._build_header()
        self._build_body()
        self.prepare_db()
        self.refresh_all()

    # ----- scope / db -----

    def prepare_db(self):
        """Asegura esquema y clona core desde GENERAL si falta."""
        self.db_path = self.current_path()
        ensure_schema(self.db_path)
        try:
            ensure_core_cloned(self.db_path)
        except Exception:
            pass

    def current_path(self) -> Path:
        m = self.scope_mode.get()
        if m == "general":
            return db_path_general()
        elif m == "year":
            return db_path_year(self.scope_year.get())
        else:
            return db_path_month(self.scope_year.get(), self.scope_month.get())

    # ----- header -----
    def _build_header(self):
        hdr = ttk.Frame(self, padding=10); hdr.pack(fill=tk.X)

        left = ttk.Frame(hdr); left.pack(side=tk.LEFT, fill=tk.X, expand=True)
        ttk.Label(left, text="Disponible", font=("Helvetica", 10, "bold")).pack(anchor="center")
        self.total_var = tk.StringVar(value="$ 0,00")
        ttk.Label(left, textvariable=self.total_var, font=("Helvetica", 28, "bold")).pack(anchor="center")

        right = ttk.Frame(hdr); right.pack(side=tk.RIGHT)
        row = ttk.Frame(right); row.pack(anchor="e", pady=(0,6))
        ttk.Label(row, text="Ámbito:").pack(side=tk.LEFT, padx=(0,6))
        self.cmb_scope = ttk.Combobox(row, state="readonly", values=["General","Año","Mes"], width=10)
        self.cmb_scope.current(0); self.cmb_scope.pack(side=tk.LEFT)
        self.cmb_scope.bind("<<ComboboxSelected>>", lambda _e: self.on_scope_change())

        ttk.Label(row, text="Año").pack(side=tk.LEFT, padx=(8,2))
        self.sp_year = ttk.Spinbox(row, from_=2000, to=2100, width=6, textvariable=self.scope_year); self.sp_year.pack(side=tk.LEFT)
        ttk.Label(row, text="Mes").pack(side=tk.LEFT, padx=(8,2))
        self.sp_month = ttk.Spinbox(row, from_=1, to=12, width=4, textvariable=self.scope_month); self.sp_month.pack(side=tk.LEFT)

        btns = ttk.Frame(right); btns.pack(anchor="e")
        ttk.Button(btns, text="Actualizar", bootstyle=PRIMARY, command=self.refresh_all).pack(side=tk.LEFT, padx=6)
        ttk.Button(btns, text="Importar",   bootstyle=INFO,    command=self.on_import).pack(side=tk.LEFT, padx=6)
        ttk.Button(btns, text="Exportar",   bootstyle=INFO,    command=self.export_to_excel).pack(side=tk.LEFT, padx=6)

    def on_scope_change(self):
        sel = self.cmb_scope.get()
        self.scope_mode.set("general" if sel=="General" else "year" if sel=="Año" else "month")
        self.sp_year.configure(state="normal" if self.scope_mode.get() in ("year","month") else "disabled")
        self.sp_month.configure(state="normal" if self.scope_mode.get()=="month" else "disabled")
        self.prepare_db()
        self.refresh_all()

    # ----- body -----
    def _build_body(self):
        body = ttk.Frame(self, padding=(10,0,10,10)); body.pack(fill=tk.BOTH, expand=True)

        left_wrap, left_body = build_section(body, "Saldos por cuenta")
        left_wrap.pack(side=tk.LEFT, fill=tk.Y)
        # Canvas + Scrollbar para poder scrollear muchas cuentas
        self.left_canvas = tk.Canvas(left_body, borderwidth=0, highlightthickness=0)
        self.left_vsb = ttk.Scrollbar(left_body, orient="vertical", command=self.left_canvas.yview)
        self.left_canvas.configure(yscrollcommand=self.left_vsb.set)
        self.left_vsb.pack(side=tk.RIGHT, fill=tk.Y)
        self.left_canvas.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
        self.left_container = ttk.Frame(self.left_canvas)
        self.left_container.bind(
            "<Configure>",
            lambda e: self.left_canvas.configure(scrollregion=self.left_canvas.bbox("all")),
        )
        self.left_canvas.create_window((0, 0), window=self.left_container, anchor="nw")
        # Soporte a ruedita del mouse (Windows/Mac/Linux)
        def _mw_windows(e): self.left_canvas.yview_scroll(int(-1*(e.delta/120)), "units")
        def _mw_linux_up(e): self.left_canvas.yview_scroll(-1, "units")
        def _mw_linux_dn(e): self.left_canvas.yview_scroll( 1, "units")
        self.left_canvas.bind_all("<MouseWheel>", _mw_windows)
        self.left_canvas.bind_all("<Button-4>", _mw_linux_up)
        self.left_canvas.bind_all("<Button-5>", _mw_linux_dn)
        row_acc = ttk.Frame(left_body); row_acc.pack(fill=tk.X, pady=6)
        ttk.Button(row_acc, text="Cuentas...", bootstyle=SECONDARY, command=self.open_accounts_manager).pack(side=tk.LEFT)

        center_wrap, center_body = build_section(body, "Tu última actividad")
        center_wrap.pack(side=tk.LEFT, fill=tk.BOTH, expand=True, padx=(10,0))
        columns = ("fecha","desc","tipo","monto","cuenta")
        self.tv = ttk.Treeview(center_body, columns=columns, show="headings", height=18)
        for key, title in zip(columns, ["Fecha","Descripción","Tipo","Monto","Cuenta"]):
            self.tv.heading(key, text=title)
        self.tv.column("fecha",  width=110, anchor=tk.W)
        self.tv.column("desc",   width=420, anchor=tk.W)
        self.tv.column("tipo",   width=90,  anchor=tk.CENTER)
        self.tv.column("monto",  width=140, anchor=tk.E)
        self.tv.column("cuenta", width=180, anchor=tk.W)
        self.tv.pack(fill=tk.BOTH, expand=True)
        self.tv.tag_configure("ingreso", foreground="#31c48d")
        self.tv.tag_configure("egreso",  foreground="#e02424")
        self.tv.tag_configure("neutro",  foreground="#cbd5e1")
        sc = ttk.Scrollbar(center_body, orient="vertical", command=self.tv.yview)
        self.tv.configure(yscrollcommand=sc.set)
        sc.place(relx=1.0, rely=0, relheight=1.0, anchor="ne")

    # ----- acciones -----
    def on_import(self):
        conn = connect(self.db_path)
        wiz = ImportWizard(self, conn)
        self.wait_window(wiz)
        try:
            conn.close()
        except Exception:
            pass
        self.refresh_all()

    def export_to_excel(self):
        try:
            import pandas as pd
        except Exception:
            messagebox.showerror("Exportar", "Necesitás pandas y openpyxl para exportar.")
            return

        save_path = filedialog.asksaveasfilename(
            title="Guardar como", defaultextension=".xlsx",
            filetypes=[("Excel","*.xlsx"),("Todos","*.*")]
        )
        if not save_path:
            return

        try:
            with connect(self.db_path) as con:
                acc = con.execute("SELECT id, name, currency FROM account ORDER BY name").fetchall()
                tx  = con.execute(
                    "SELECT t.id, t.posted_at, t.description, t.amount, t.currency, a.name AS account_name "
                    "FROM transactions t JOIN account a ON a.id=t.account_id "
                    "ORDER BY t.posted_at, t.id"
                ).fetchall()

            import pandas as pd
            df_acc = pd.DataFrame(acc, columns=["id","name","currency"])
            df_tx  = pd.DataFrame(tx,  columns=["id","posted_at","description","amount","currency","account_name"])

            with pd.ExcelWriter(save_path, engine="openpyxl") as xw:
                df_acc.to_excel(xw, index=False, sheet_name="accounts")
                df_tx.to_excel(xw, index=False, sheet_name="transactions")

            messagebox.showinfo("Exportar", f"Archivo guardado en:\n{save_path}")
        except Exception as e:
            messagebox.showerror("Exportar", f"Error exportando: {e}")

    # ----- carga datos -----
    def open_accounts_manager(self):
        """Gestor mínimo: crear una cuenta nueva."""
        win = tb.Toplevel(self)
        win.title("Cuentas")
        win.transient(self); win.grab_set(); win.resizable(False, False)
        frm = ttk.Frame(win, padding=12); frm.pack(fill=tk.BOTH, expand=True)

        # Asegurar que exista al menos una institución
        with connect(self.db_path) as con:
            row = con.execute("SELECT id FROM institution ORDER BY id LIMIT 1").fetchone()
            if not row:
                con.execute("INSERT INTO institution(name) VALUES (?)", ("Genérica",))
                con.commit()
            inst = con.execute("SELECT id, name FROM institution ORDER BY name").fetchall()
        inst_labels = [r[1] for r in inst]
        inst_ids    = [r[0] for r in inst]

        ttk.Label(frm, text="Institución").grid(row=0, column=0, sticky="w")
        var_inst = tk.StringVar(value=inst_labels[0])
        ttk.Combobox(frm, values=inst_labels, state="readonly", width=30, textvariable=var_inst).grid(row=0, column=1, sticky="w", padx=6, pady=4)

        ttk.Label(frm, text="Nombre de cuenta").grid(row=1, column=0, sticky="w")
        var_name = tk.StringVar(value="")
        ttk.Entry(frm, textvariable=var_name, width=34).grid(row=1, column=1, sticky="w", padx=6, pady=4)

        ttk.Label(frm, text="Tipo").grid(row=2, column=0, sticky="w")
        var_type = tk.StringVar(value="wallet")
        ttk.Combobox(frm, values=["cash","wallet","checking","savings","brokerage","card"], state="readonly", width=20, textvariable=var_type).grid(row=2, column=1, sticky="w", padx=6, pady=4)

        ttk.Label(frm, text="Moneda").grid(row=3, column=0, sticky="w")
        var_curr = tk.StringVar(value="ARS")
        ttk.Combobox(frm, values=["ARS","USD"], state="readonly", width=10, textvariable=var_curr).grid(row=3, column=1, sticky="w", padx=6, pady=4)

        bar = ttk.Frame(frm); bar.grid(row=4, column=0, columnspan=2, sticky="e", pady=(10,0))
        ttk.Button(bar, text="Cancelar", bootstyle=SECONDARY, command=win.destroy).pack(side=tk.RIGHT, padx=6)

        def crear():
            name = (var_name.get() or "").strip()
            if not name:
                messagebox.showwarning("Cuentas", "Ingresá un nombre.", parent=win)
                return
            idx = inst_labels.index(var_inst.get())
            inst_id = inst_ids[idx]
            with connect(self.db_path) as con:
                con.execute(
                    "INSERT INTO account(institution_id, name, type, currency, metadata) VALUES (?,?,?,?,?)",
                    (inst_id, name, var_type.get(), var_curr.get(), '{"position": 1000000000}')
                )
            messagebox.showinfo("Cuentas", "Cuenta creada.", parent=win)
            win.destroy()
            self.refresh_all()

        ttk.Button(bar, text="Crear", bootstyle=SUCCESS, command=crear).pack(side=tk.RIGHT)

        frm.columnconfigure(1, weight=1)
        win.bind("<Escape>", lambda e: win.destroy())
    
    def load_balances(self):
        for w in list(self.left_container.winfo_children()):
            w.destroy()

        rows = listar_saldos_por_cuenta(self.db_path)
        total = total_saldo(self.db_path)

        grp = ttk.Frame(self.left_container); grp.pack(anchor="w")
        for (_id, name, curr, bal, _meta) in rows:
            card = ttk.Frame(grp, padding=6, bootstyle=SECONDARY); card.pack(fill=tk.X, pady=4)
            ttk.Label(card, text=name,  font=("Helvetica", 12, "bold"), anchor="center").pack(fill="x")
            ttk.Label(card, text=curr,  anchor="center").pack(fill="x")
            ttk.Label(card, text=money(bal, curr), font=("Helvetica", 12, "bold"), anchor="center").pack(fill="x")

        self.total_var.set(money(total))

    def load_activity(self):
        for i in self.tv.get_children():
            self.tv.delete(i)
        rows = listar_transacciones(self.db_path)
        for tx_id, posted_at, desc, amount, acc_name in rows:
            tag  = "ingreso" if amount > 0 else "egreso" if amount < 0 else "neutro"
            tipo = "Ingreso" if amount > 0 else "Egreso" if amount < 0 else "—"
            self.tv.insert("", "end", iid=str(tx_id),
                           values=(posted_at, desc or "", tipo, money(amount), acc_name),
                           tags=(tag,))

    def refresh_all(self):
        self.prepare_db()
        self.load_balances()
        self.load_activity()
if __name__ == "__main__":
    app = MPApp()
    app.mainloop()


class ImportWizard(tk.Toplevel):
    """Wizard mínimo para importar (stub). Cierra sin hacer nada."""
    def __init__(self, master, conn, *args, **kwargs):
        super().__init__(master, *args, **kwargs)
        self.title("Importar CSV/Excel")
        self.geometry("520x260")
        frm = ttk.Frame(self, padding=12); frm.pack(fill="both", expand=True)
        ttk.Label(frm, text="ImportWizard no implementado aún.", font=("Helvetica", 11, "bold")).pack(pady=12)
        ttk.Button(frm, text="Cerrar", command=self.destroy, bootstyle=SECONDARY).pack(pady=6)

